apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Add any directory (with kustomization.yaml) of manifests to be applied to management clusters
- tekton/
- gitops_managed_clusters/

commonAnnotations:
  environment: management-clusters
