apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nonprod-config
  namespace: openshift-gitops
spec:
  destination:
    server: https://api.nonprod.01q7.p1.openshiftapps.com:6443
  project: default
  source:
    path: ./bases/all_clusters
    repoURL: git@github.com:cshulman/refactor_testing.git
    targetRevision: first-kustomize
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=false
